PORT = 4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI=mongodb://malook:malook@planit-shard-00-00.j66yr.mongodb.net:27017,planit-shard-00-01.j66yr.mongodb.net:27017,planit-shard-00-02.j66yr.mongodb.net:27017/malook?ssl=true&replicaSet=atlas-oyjctf-shard-0&authSource=admin&retryWrites=true&w=majority
